Grading at 10/07/2017:13:51:15.931447
For commit ID fc4d5c78e1e5e141ca1650b62dffabef4e4ab37c
election.c exists (good)
Attempting to compile election.c
rm -f *~ printStates printEVotes printRecounts printLargeWin
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printStates.o -o printStates
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printEVotes.o -o printEVotes
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printRecounts.o -o printRecounts
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printLargeWin.o -o printLargeWin
#################################################
testcase1 of step1:
valgrind reported memory errors [0/1]
#################################################
testcase2 of step1:
testcase2 passed [1/1]
#################################################
testcase3 of step1:
valgrind reported memory errors [0/1]
#################################################
testcase4 of step1:
valgrind reported memory errors [0/1]
#################################################
testcase5 of step1:
Your file matched the expected output
testcase5 passed [10/10]
#################################################
testcase6 of step1:
Difficult corner cases
Line_1_did_not_match
Your file did not match the expected ouput
testcase6 failed, your output did not match with the answer [0/6]
#################################################
testcase1 of step2:
Your output is correct [8/8]
#################################################
testcase2 of step2:
Your output is correct [8/8]
#################################################
testcase3 of step2:
Your output is correct [8/8]
#################################################
testcase4 of step2:
Difficult corner cases
Your file did not match the expected ouput
Your output is incorrect [0/6]
#################################################
testcase1 of step3:
Your output had extra lines and/or the wrong percentage [4/6]
#################################################
testcase2 of step3:
Your output had extra lines and/or the wrong percentage [4/6]
#################################################
testcase3 of step3:
Your output had extra lines and/or the wrong percentage [4/6]
#################################################
testcase4 of step3:
Difficult corner cases
Your output is incorrect [0/2]
#################################################
testcase1 of step4:
Your output is correct [8/8]
#################################################
testcase2 of step4:
Your output is correct [8/8]
#################################################
testcase3 of step4:
Your output is correct [8/8]
#################################################
testcase4 of step4:
Difficult corner cases
Your output is incorrect [0/6]

Overall Grade: 71
