Grading at 10/27/2017:03:42:14.245282
For commit ID 958a67692d086b0a0a6a54f2f4353b53126fc1a8
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = int; V = int]’:
89-tester.cpp:131:7:   required from here
bstmap.h:34:12: error: no match for ‘operator!=’ (operand types are ‘BstMap<int, int>*’ and ‘const BstMap<int, int>’)
     if(this!=rhs){
            ^
bstmap.h:38:3: error: no return statement in function returning non-void [-Werror=return-type]
   };
   ^
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = int; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:131:7:   required from here
bstmap.h:34:12: error: no match for ‘operator!=’ (operand types are ‘BstMap<int, std::__cxx11::basic_string<char> >*’ and ‘const BstMap<int, std::__cxx11::basic_string<char> >’)
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/locale_facets.h:48:0,
                 from /usr/include/c++/5/bits/basic_ios.h:37,
                 from /usr/include/c++/5/ios:44,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/streambuf_iterator.h:210:5: note: candidate: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/5/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4974:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4974:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4962:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4962:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   ‘const BstMap<int, std::__cxx11::basic_string<char> >’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4950:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4950:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:41:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/allocator.h:146:5: note: candidate: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/5/bits/allocator.h:146:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:41:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/allocator.h:140:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/5/bits/allocator.h:140:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:354:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:354:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:304:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:304:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:227:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/5/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/iosfwd:40:0,
                 from /usr/include/c++/5/ios:38,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/postypes.h:221:5: note: candidate: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/5/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h:33:0,
                 from /usr/include/c++/5/bits/allocator.h:46,
                 from /usr/include/c++/5/string:41,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/ext/new_allocator.h:144:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/c++/5/ext/new_allocator.h:144:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::new_allocator<_Tp>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:841:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:841:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:834:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:834:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’ and ‘BstMap<int, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
bstmap.h:38:3: error: no return statement in function returning non-void [-Werror=return-type]
   };
   ^
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = int; V = Tester]’:
89-tester.cpp:131:7:   required from here
bstmap.h:34:12: error: no match for ‘operator!=’ (operand types are ‘BstMap<int, Tester>*’ and ‘const BstMap<int, Tester>’)
     if(this!=rhs){
            ^
bstmap.h:38:3: error: no return statement in function returning non-void [-Werror=return-type]
   };
   ^
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = int]’:
89-tester.cpp:131:7:   required from here
bstmap.h:34:12: error: no match for ‘operator!=’ (operand types are ‘BstMap<std::__cxx11::basic_string<char>, int>*’ and ‘const BstMap<std::__cxx11::basic_string<char>, int>’)
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/locale_facets.h:48:0,
                 from /usr/include/c++/5/bits/basic_ios.h:37,
                 from /usr/include/c++/5/ios:44,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/streambuf_iterator.h:210:5: note: candidate: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/5/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4974:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4974:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4962:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4962:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   ‘const BstMap<std::__cxx11::basic_string<char>, int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4950:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4950:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:41:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/allocator.h:146:5: note: candidate: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/5/bits/allocator.h:146:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:41:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/allocator.h:140:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/5/bits/allocator.h:140:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:354:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:354:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:304:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:304:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:227:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/5/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/iosfwd:40:0,
                 from /usr/include/c++/5/ios:38,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/postypes.h:221:5: note: candidate: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/5/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h:33:0,
                 from /usr/include/c++/5/bits/allocator.h:46,
                 from /usr/include/c++/5/string:41,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/ext/new_allocator.h:144:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/c++/5/ext/new_allocator.h:144:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::new_allocator<_Tp>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:841:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:841:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:834:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:834:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’ and ‘BstMap<std::__cxx11::basic_string<char>, int>*’
     if(this!=rhs){
            ^
bstmap.h:38:3: error: no return statement in function returning non-void [-Werror=return-type]
   };
   ^
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:131:7:   required from here
bstmap.h:34:12: error: no match for ‘operator!=’ (operand types are ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’ and ‘const BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >’)
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/locale_facets.h:48:0,
                 from /usr/include/c++/5/bits/basic_ios.h:37,
                 from /usr/include/c++/5/ios:44,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/streambuf_iterator.h:210:5: note: candidate: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/5/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4974:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4974:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4962:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4962:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   ‘const BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4950:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4950:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:41:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/allocator.h:146:5: note: candidate: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/5/bits/allocator.h:146:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:41:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/allocator.h:140:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/5/bits/allocator.h:140:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:354:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:354:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:304:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:304:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:227:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/5/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/iosfwd:40:0,
                 from /usr/include/c++/5/ios:38,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/postypes.h:221:5: note: candidate: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/5/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h:33:0,
                 from /usr/include/c++/5/bits/allocator.h:46,
                 from /usr/include/c++/5/string:41,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/ext/new_allocator.h:144:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/c++/5/ext/new_allocator.h:144:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::new_allocator<_Tp>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:841:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:841:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:834:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:834:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’ and ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
bstmap.h:38:3: error: no return statement in function returning non-void [-Werror=return-type]
   };
   ^
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = Tester]’:
89-tester.cpp:131:7:   required from here
bstmap.h:34:12: error: no match for ‘operator!=’ (operand types are ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’ and ‘const BstMap<std::__cxx11::basic_string<char>, Tester>’)
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/locale_facets.h:48:0,
                 from /usr/include/c++/5/bits/basic_ios.h:37,
                 from /usr/include/c++/5/ios:44,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/streambuf_iterator.h:210:5: note: candidate: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/5/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4974:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4974:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4962:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4962:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   ‘const BstMap<std::__cxx11::basic_string<char>, Tester>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4950:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4950:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:41:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/allocator.h:146:5: note: candidate: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/5/bits/allocator.h:146:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:41:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/allocator.h:140:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/5/bits/allocator.h:140:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:354:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:354:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:304:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:304:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:227:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/5/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/iosfwd:40:0,
                 from /usr/include/c++/5/ios:38,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/postypes.h:221:5: note: candidate: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/5/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h:33:0,
                 from /usr/include/c++/5/bits/allocator.h:46,
                 from /usr/include/c++/5/string:41,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/ext/new_allocator.h:144:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/c++/5/ext/new_allocator.h:144:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::new_allocator<_Tp>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:841:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:841:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:834:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:834:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’ and ‘BstMap<std::__cxx11::basic_string<char>, Tester>*’
     if(this!=rhs){
            ^
bstmap.h:38:3: error: no return statement in function returning non-void [-Werror=return-type]
   };
   ^
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = Tester; V = int]’:
89-tester.cpp:131:7:   required from here
bstmap.h:34:12: error: no match for ‘operator!=’ (operand types are ‘BstMap<Tester, int>*’ and ‘const BstMap<Tester, int>’)
     if(this!=rhs){
            ^
bstmap.h:38:3: error: no return statement in function returning non-void [-Werror=return-type]
   };
   ^
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = Tester; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:131:7:   required from here
bstmap.h:34:12: error: no match for ‘operator!=’ (operand types are ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’ and ‘const BstMap<Tester, std::__cxx11::basic_string<char> >’)
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/locale_facets.h:48:0,
                 from /usr/include/c++/5/bits/basic_ios.h:37,
                 from /usr/include/c++/5/ios:44,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/streambuf_iterator.h:210:5: note: candidate: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/5/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4974:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4974:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4962:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4962:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   ‘const BstMap<Tester, std::__cxx11::basic_string<char> >’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4950:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4950:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:41:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/allocator.h:146:5: note: candidate: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/5/bits/allocator.h:146:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/string:41:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/allocator.h:140:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/5/bits/allocator.h:140:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:354:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:354:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:304:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:304:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:227:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/5/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/iosfwd:40:0,
                 from /usr/include/c++/5/ios:38,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/postypes.h:221:5: note: candidate: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/5/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h:33:0,
                 from /usr/include/c++/5/bits/allocator.h:46,
                 from /usr/include/c++/5/string:41,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/ext/new_allocator.h:144:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/c++/5/ext/new_allocator.h:144:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::new_allocator<_Tp>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:841:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:841:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from bstmap.h:3,
                 from 89-tester.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:834:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:834:5: note:   template argument deduction/substitution failed:
In file included from 89-tester.cpp:1:0:
bstmap.h:34:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’ and ‘BstMap<Tester, std::__cxx11::basic_string<char> >*’
     if(this!=rhs){
            ^
bstmap.h:38:3: error: no return statement in function returning non-void [-Werror=return-type]
   };
   ^
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = Tester; V = Tester]’:
89-tester.cpp:131:7:   required from here
bstmap.h:34:12: error: no match for ‘operator!=’ (operand types are ‘BstMap<Tester, Tester>*’ and ‘const BstMap<Tester, Tester>’)
     if(this!=rhs){
            ^
bstmap.h:38:3: error: no return statement in function returning non-void [-Werror=return-type]
   };
   ^
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.

Overall Grade: F
