Grading at 09/23/2017:09:19:08.411305
For commit ID c5080ae27d7d0575c1d48fc51375837e7be0c526
****************testing step1.c*********************
Attempting to compile step1.c
#################################################
Removing your main() and replacing it with our own to test step1(A)
student.c: In function ‘_old_removed_main_’:
student.c:42:1: error: control reaches end of non-void function [-Werror=return-type]
 }
 ^
cc1: all warnings being treated as errors
Could not replace your main function to test further
seq1(-99) was Incorrect
seq1(-3) was Incorrect
seq1(-1) was Incorrect
seq1(0) was Incorrect
seq1(1) was Incorrect
seq1(4) was Incorrect
seq1(5) was Incorrect
seq1(9) was Incorrect
seq1(99) was Incorrect
step1(A) grade:0/10
#################################################
Removing your seq1 and testing your main...
temp2.c: In function ‘main’:
temp2.c:41:26: error: ‘INT_MAX’ undeclared (first use in this function)
   printf("seq1(%d)=%d\n",INT_MAX/4,seq1(INT_MAX/4));
                          ^
temp2.c:41:26: note: each undeclared identifier is reported only once for each function it appears in
temp2.c:42:27: error: ‘INT_MIN’ undeclared (first use in this function)
   printf("seq1(%d)=%d\n",(INT_MIN+3)/4,seq1((INT_MIN+3)/4));
                           ^
Could not replace your main function to test further
You only have 0 test cases
step1(B) grade:0/5
#################################################
Removing your main() and replacing it with our own to test step1(C)
student.c: In function ‘_old_removed_main_’:
student.c:42:1: error: control reaches end of non-void function [-Werror=return-type]
 }
 ^
cc1: all warnings being treated as errors
Could not replace your main function to test further
printSeq1Range(-99, -100) was Incorrect
printSeq1Range(-99, -99) was Incorrect
printSeq1Range(-99, 3) was Incorrect
printSeq1Range(-99, 4) was Incorrect
printSeq1Range(-99, 0) was Incorrect
printSeq1Range(-99, 100) was Incorrect
printSeq1Range(-3, -100) was Incorrect
printSeq1Range(-3, -99) was Incorrect
printSeq1Range(-3, 3) was Incorrect
printSeq1Range(-3, 4) was Incorrect
printSeq1Range(-3, 0) was Incorrect
printSeq1Range(-3, 100) was Incorrect
printSeq1Range(-1, -100) was Incorrect
printSeq1Range(-1, -99) was Incorrect
printSeq1Range(-1, 3) was Incorrect
printSeq1Range(-1, 4) was Incorrect
printSeq1Range(-1, 0) was Incorrect
printSeq1Range(-1, 100) was Incorrect
printSeq1Range(0, -100) was Incorrect
printSeq1Range(0, -99) was Incorrect
printSeq1Range(0, 3) was Incorrect
printSeq1Range(0, 4) was Incorrect
printSeq1Range(0, 0) was Incorrect
printSeq1Range(0, 100) was Incorrect
printSeq1Range(1, -100) was Incorrect
printSeq1Range(1, -99) was Incorrect
printSeq1Range(1, 3) was Incorrect
printSeq1Range(1, 4) was Incorrect
printSeq1Range(1, 0) was Incorrect
printSeq1Range(1, 100) was Incorrect
printSeq1Range(4, -100) was Incorrect
printSeq1Range(4, -99) was Incorrect
printSeq1Range(4, 3) was Incorrect
printSeq1Range(4, 4) was Incorrect
printSeq1Range(4, 0) was Incorrect
printSeq1Range(4, 100) was Incorrect
printSeq1Range(5, -100) was Incorrect
printSeq1Range(5, -99) was Incorrect
printSeq1Range(5, 3) was Incorrect
printSeq1Range(5, 4) was Incorrect
printSeq1Range(5, 0) was Incorrect
printSeq1Range(5, 100) was Incorrect
printSeq1Range(9, -100) was Incorrect
printSeq1Range(9, -99) was Incorrect
printSeq1Range(9, 3) was Incorrect
printSeq1Range(9, 4) was Incorrect
printSeq1Range(9, 0) was Incorrect
printSeq1Range(9, 100) was Incorrect
printSeq1Range(99, -100) was Incorrect
printSeq1Range(99, -99) was Incorrect
printSeq1Range(99, 3) was Incorrect
printSeq1Range(99, 4) was Incorrect
printSeq1Range(99, 0) was Incorrect
printSeq1Range(99, 100) was Incorrect
step1(C) grade:0/10
#################################################
Removing your printSeq1Range and testing your main...
You only have 0 test cases
step1(D) grade:0/5
****************testing step2.c*********************
Attempting to compile step2.c
#################################################
Removing your main() and replacing it with our own to test step2(A)
student.c: In function ‘_old_removed_main_’:
student.c:43:1: error: control reaches end of non-void function [-Werror=return-type]
 }
 ^
cc1: all warnings being treated as errors
Could not replace your main function to test further
seq2(-99) was Incorrect
seq2(-3) was Incorrect
seq2(-1) was Incorrect
seq2(0) was Incorrect
seq2(1) was Incorrect
seq2(4) was Incorrect
seq2(5) was Incorrect
seq2(9) was Incorrect
seq2(99) was Incorrect
step2(A) grade:0/13
#################################################
Removing your seq2 and testing your main...
You have 2 test cases (1 negative, 0 positive)
You really should have tested both negative and positive numbers
step2(B) grade:2/5
#################################################
Removing your main() and replacing it with our own to test step2(C)
student.c: In function ‘_old_removed_main_’:
student.c:43:1: error: control reaches end of non-void function [-Werror=return-type]
 }
 ^
cc1: all warnings being treated as errors
Could not replace your main function to test further
sumSeq2(-99, -100) was Incorrect
sumSeq2(-99, -99) was Incorrect
sumSeq2(-99, 3) was Incorrect
sumSeq2(-99, 4) was Incorrect
sumSeq2(-99, 0) was Incorrect
sumSeq2(-99, 100) was Incorrect
sumSeq2(-3, -100) was Incorrect
sumSeq2(-3, -99) was Incorrect
sumSeq2(-3, 3) was Incorrect
sumSeq2(-3, 4) was Incorrect
sumSeq2(-3, 0) was Incorrect
sumSeq2(-3, 100) was Incorrect
sumSeq2(-1, -100) was Incorrect
sumSeq2(-1, -99) was Incorrect
sumSeq2(-1, 3) was Incorrect
sumSeq2(-1, 4) was Incorrect
sumSeq2(-1, 0) was Incorrect
sumSeq2(-1, 100) was Incorrect
sumSeq2(0, -100) was Incorrect
sumSeq2(0, -99) was Incorrect
sumSeq2(0, 3) was Incorrect
sumSeq2(0, 4) was Incorrect
sumSeq2(0, 0) was Incorrect
sumSeq2(0, 100) was Incorrect
sumSeq2(1, -100) was Incorrect
sumSeq2(1, -99) was Incorrect
sumSeq2(1, 3) was Incorrect
sumSeq2(1, 4) was Incorrect
sumSeq2(1, 0) was Incorrect
sumSeq2(1, 100) was Incorrect
sumSeq2(4, -100) was Incorrect
sumSeq2(4, -99) was Incorrect
sumSeq2(4, 3) was Incorrect
sumSeq2(4, 4) was Incorrect
sumSeq2(4, 0) was Incorrect
sumSeq2(4, 100) was Incorrect
sumSeq2(5, -100) was Incorrect
sumSeq2(5, -99) was Incorrect
sumSeq2(5, 3) was Incorrect
sumSeq2(5, 4) was Incorrect
sumSeq2(5, 0) was Incorrect
sumSeq2(5, 100) was Incorrect
sumSeq2(9, -100) was Incorrect
sumSeq2(9, -99) was Incorrect
sumSeq2(9, 3) was Incorrect
sumSeq2(9, 4) was Incorrect
sumSeq2(9, 0) was Incorrect
sumSeq2(9, 100) was Incorrect
sumSeq2(99, -100) was Incorrect
sumSeq2(99, -99) was Incorrect
sumSeq2(99, 3) was Incorrect
sumSeq2(99, 4) was Incorrect
sumSeq2(99, 0) was Incorrect
sumSeq2(99, 100) was Incorrect
step2(C) grade:0/10
#################################################
Removing your sumSeq2 and testing your main...
You have 4 total test cases (1/2)
  o 1 tested for an empty range (1/1)
  o 0 tested for a range of size 1 (0/1)
  o 3 tested for a larger range (1/1)
step2(D) grade:3/5
****************testing step3.c*********************
Attempting to compile step3.c
#################################################
Removing your main() and replacing it with our own to test step3(A)
student.c: In function ‘_old_removed_main_’:
student.c:33:1: error: control reaches end of non-void function [-Werror=return-type]
 }
 ^
cc1: all warnings being treated as errors
Could not replace your main function to test further
seq3(-99, -99) was Incorrect
seq3(-99, -5) was Incorrect
seq3(-99, 0) was Incorrect
seq3(-99, 5) was Incorrect
seq3(-99, 99) was Incorrect
seq3(-3, -99) was Incorrect
seq3(-3, -5) was Incorrect
seq3(-3, 0) was Incorrect
seq3(-3, 5) was Incorrect
seq3(-3, 99) was Incorrect
seq3(-1, -99) was Incorrect
seq3(-1, -5) was Incorrect
seq3(-1, 0) was Incorrect
seq3(-1, 5) was Incorrect
seq3(-1, 99) was Incorrect
seq3(0, -99) was Incorrect
seq3(0, -5) was Incorrect
seq3(0, 0) was Incorrect
seq3(0, 5) was Incorrect
seq3(0, 99) was Incorrect
seq3(1, -99) was Incorrect
seq3(1, -5) was Incorrect
seq3(1, 0) was Incorrect
seq3(1, 5) was Incorrect
seq3(1, 99) was Incorrect
seq3(4, -99) was Incorrect
seq3(4, -5) was Incorrect
seq3(4, 0) was Incorrect
seq3(4, 5) was Incorrect
seq3(4, 99) was Incorrect
seq3(5, -99) was Incorrect
seq3(5, -5) was Incorrect
seq3(5, 0) was Incorrect
seq3(5, 5) was Incorrect
seq3(5, 99) was Incorrect
seq3(9, -99) was Incorrect
seq3(9, -5) was Incorrect
seq3(9, 0) was Incorrect
seq3(9, 5) was Incorrect
seq3(9, 99) was Incorrect
seq3(99, -99) was Incorrect
seq3(99, -5) was Incorrect
seq3(99, 0) was Incorrect
seq3(99, 5) was Incorrect
seq3(99, 99) was Incorrect
step3(A) grade:0/14
#################################################
Removing your seq3 and testing your main...
You have 1 total test cases
  o You have no test cases where x or y is 0 (0/1)
  o You have 1 test cases with x Negative and y Negative (1/1)
  o You have 0 test cases with x Negative and y Positive (0/1)
  o You have 0 test cases with x Positive and y Negative (0/1)
  o You have 0 test cases with x Positive and y Positive (0/1)
step3(B) grade:1/5
#################################################
Removing your main() and replacing it with our own to test step3(C)
student.c: In function ‘_old_removed_main_’:
student.c:33:1: error: control reaches end of non-void function [-Werror=return-type]
 }
 ^
cc1: all warnings being treated as errors
Could not replace your main function to test further
countEvenInSeq3Range(-99, -100, -5, -99) was Incorrect
countEvenInSeq3Range(-99, -100, -5, 0) was Incorrect
countEvenInSeq3Range(-99, -100, -5, 105) was Incorrect
countEvenInSeq3Range(-99, -100, 0, -99) was Incorrect
countEvenInSeq3Range(-99, -100, 0, 0) was Incorrect
countEvenInSeq3Range(-99, -100, 0, 105) was Incorrect
countEvenInSeq3Range(-99, -100, 20, -99) was Incorrect
countEvenInSeq3Range(-99, -100, 20, 0) was Incorrect
countEvenInSeq3Range(-99, -100, 20, 105) was Incorrect
countEvenInSeq3Range(-99, 0, -5, -99) was Incorrect
countEvenInSeq3Range(-99, 0, -5, 0) was Incorrect
countEvenInSeq3Range(-99, 0, -5, 105) was Incorrect
countEvenInSeq3Range(-99, 0, 0, -99) was Incorrect
countEvenInSeq3Range(-99, 0, 0, 0) was Incorrect
countEvenInSeq3Range(-99, 0, 0, 105) was Incorrect
countEvenInSeq3Range(-99, 0, 20, -99) was Incorrect
countEvenInSeq3Range(-99, 0, 20, 0) was Incorrect
countEvenInSeq3Range(-99, 0, 20, 105) was Incorrect
countEvenInSeq3Range(-99, 100, -5, -99) was Incorrect
countEvenInSeq3Range(-99, 100, -5, 0) was Incorrect
countEvenInSeq3Range(-99, 100, -5, 105) was Incorrect
countEvenInSeq3Range(-99, 100, 0, -99) was Incorrect
countEvenInSeq3Range(-99, 100, 0, 0) was Incorrect
countEvenInSeq3Range(-99, 100, 0, 105) was Incorrect
countEvenInSeq3Range(-99, 100, 20, -99) was Incorrect
countEvenInSeq3Range(-99, 100, 20, 0) was Incorrect
countEvenInSeq3Range(-99, 100, 20, 105) was Incorrect
countEvenInSeq3Range(0, -100, -5, -99) was Incorrect
countEvenInSeq3Range(0, -100, -5, 0) was Incorrect
countEvenInSeq3Range(0, -100, -5, 105) was Incorrect
countEvenInSeq3Range(0, -100, 0, -99) was Incorrect
countEvenInSeq3Range(0, -100, 0, 0) was Incorrect
countEvenInSeq3Range(0, -100, 0, 105) was Incorrect
countEvenInSeq3Range(0, -100, 20, -99) was Incorrect
countEvenInSeq3Range(0, -100, 20, 0) was Incorrect
countEvenInSeq3Range(0, -100, 20, 105) was Incorrect
countEvenInSeq3Range(0, 0, -5, -99) was Incorrect
countEvenInSeq3Range(0, 0, -5, 0) was Incorrect
countEvenInSeq3Range(0, 0, -5, 105) was Incorrect
countEvenInSeq3Range(0, 0, 0, -99) was Incorrect
countEvenInSeq3Range(0, 0, 0, 0) was Incorrect
countEvenInSeq3Range(0, 0, 0, 105) was Incorrect
countEvenInSeq3Range(0, 0, 20, -99) was Incorrect
countEvenInSeq3Range(0, 0, 20, 0) was Incorrect
countEvenInSeq3Range(0, 0, 20, 105) was Incorrect
countEvenInSeq3Range(0, 100, -5, -99) was Incorrect
countEvenInSeq3Range(0, 100, -5, 0) was Incorrect
countEvenInSeq3Range(0, 100, -5, 105) was Incorrect
countEvenInSeq3Range(0, 100, 0, -99) was Incorrect
countEvenInSeq3Range(0, 100, 0, 0) was Incorrect
countEvenInSeq3Range(0, 100, 0, 105) was Incorrect
countEvenInSeq3Range(0, 100, 20, -99) was Incorrect
countEvenInSeq3Range(0, 100, 20, 0) was Incorrect
countEvenInSeq3Range(0, 100, 20, 105) was Incorrect
countEvenInSeq3Range(99, -100, -5, -99) was Incorrect
countEvenInSeq3Range(99, -100, -5, 0) was Incorrect
countEvenInSeq3Range(99, -100, -5, 105) was Incorrect
countEvenInSeq3Range(99, -100, 0, -99) was Incorrect
countEvenInSeq3Range(99, -100, 0, 0) was Incorrect
countEvenInSeq3Range(99, -100, 0, 105) was Incorrect
countEvenInSeq3Range(99, -100, 20, -99) was Incorrect
countEvenInSeq3Range(99, -100, 20, 0) was Incorrect
countEvenInSeq3Range(99, -100, 20, 105) was Incorrect
countEvenInSeq3Range(99, 0, -5, -99) was Incorrect
countEvenInSeq3Range(99, 0, -5, 0) was Incorrect
countEvenInSeq3Range(99, 0, -5, 105) was Incorrect
countEvenInSeq3Range(99, 0, 0, -99) was Incorrect
countEvenInSeq3Range(99, 0, 0, 0) was Incorrect
countEvenInSeq3Range(99, 0, 0, 105) was Incorrect
countEvenInSeq3Range(99, 0, 20, -99) was Incorrect
countEvenInSeq3Range(99, 0, 20, 0) was Incorrect
countEvenInSeq3Range(99, 0, 20, 105) was Incorrect
countEvenInSeq3Range(99, 100, -5, -99) was Incorrect
countEvenInSeq3Range(99, 100, -5, 0) was Incorrect
countEvenInSeq3Range(99, 100, -5, 105) was Incorrect
countEvenInSeq3Range(99, 100, 0, -99) was Incorrect
countEvenInSeq3Range(99, 100, 0, 0) was Incorrect
countEvenInSeq3Range(99, 100, 0, 105) was Incorrect
countEvenInSeq3Range(99, 100, 20, -99) was Incorrect
countEvenInSeq3Range(99, 100, 20, 0) was Incorrect
countEvenInSeq3Range(99, 100, 20, 105) was Incorrect
step3(C) grade:0/13
#################################################
Removing your countEvenInSeq3Range and testing your main...
You had 1 test cases with non-empty ranges (1/4)
You had 0 test cases with an empty range (0/1)
step3(D) grade:1/5

Overall Grade: 7
