Grading at 10/09/2017:20:06:48.438586
For commit ID e57d5c72da9352f43b1dc1a1999f48b8bbe4464c
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: C
