Grading at 09/10/2017:14:22:01.519242
For commit ID dd0bec6ef8c9d8ec63708b65e98ed0058315f2b8
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
