Grading at 11/02/2017:14:28:01.530943
For commit ID eb85b3bca57259b55decf725cd1898a76775db76
Running make
g++ -o dedup dedup.o
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind reported errors
Valgrind reported errors (test failed).
==78918== Memcheck, a memory error detector
==78918== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==78918== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==78918== Command: ./dedup /var/dedup/d001
==78918== Parent PID: 78916
==78918== 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind reported errors
Valgrind reported errors (test failed).
==83281== Memcheck, a memory error detector
==83281== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==83281== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==83281== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==83281== Parent PID: 83279
==83281== 

Overall Grade: F
