Grading at 11/02/2017:01:27:13.617968
For commit ID 9a11c03c4f4125826cf3f9bb20b5fdd0a65f38f3
Running make
g++ -o dedup dedup.o
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind reported errors
Valgrind reported errors (test failed).
==57176== Memcheck, a memory error detector
==57176== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==57176== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==57176== Command: ./dedup /var/dedup/d001
==57176== Parent PID: 57174
==57176== 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind reported errors
Valgrind reported errors (test failed).
==60537== Memcheck, a memory error detector
==60537== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60537== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60537== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==60537== Parent PID: 60535
==60537== 

Overall Grade: F
