Grading at 11/01/2017:19:57:20.291291
For commit ID 395d3362c4b036de2afbe8f0d2e7c766473035b4
Running make
g++ -o dedup dedup.o
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
**Testcase failed **
You have deleted /var/dedup/d000/x/y/file25 multiple times
You have deleted /var/dedup/d000/x/y/file43 multiple times
Not the same file: /var/dedup/d000/file100 + /var/dedup/d000/file470
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind reported errors
Valgrind reported errors (test failed).
==82772== Memcheck, a memory error detector
==82772== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==82772== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==82772== Command: ./dedup /var/dedup/d001
==82772== Parent PID: 82770
==82772== 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
**Testcase failed **
Not the same file: /var/dedup/d000/file100 + /var/dedup/d000/file470
You have deleted /var/dedup/d000/x/y/file43 multiple times

Overall Grade: F
