Grading at 11/02/2017:01:41:06.061729
For commit ID 54ab2fbe80261bd38f23670175a044d55e977144
Running make
g++ -o dedup dedup.o
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind reported errors
Valgrind reported errors (test failed).
==12361== Memcheck, a memory error detector
==12361== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12361== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12361== Command: ./dedup /var/dedup/d001
==12361== Parent PID: 12359
==12361== 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind reported errors
Valgrind reported errors (test failed).
==15405== Memcheck, a memory error detector
==15405== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15405== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15405== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==15405== Parent PID: 15403
==15405== 

Overall Grade: F
