Grading at 11/01/2017:23:18:19.887382
For commit ID 4bafcfadbbb9c1f99cd7355c086e86241b0913c2
Running make
g++ -o dedup dedup.o
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
**Testcase failed **
Not the same file: /var/dedup/d000/file100 + /var/dedup/d000/file470
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
**Testcase failed **
Not the same file: /var/dedup/d000/file100 + /var/dedup/d000/file470

Overall Grade: F
