Grading at 09/13/2017:02:05:42.964352
For commit ID a9a111cc3b33962e3c363b39e115e23721d02688
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed, your program didn't indicate this is a failure case
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
