Grading at 09/13/2017:02:27:31.504412
For commit ID 8b38feca21b980883800d46296ef8f53b21b3a50
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed, your program didn't indicate this is a failure case
#################################################
testcase4:
testcase4 failed, your program didn't indicate this is a failure case
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
