define (f x y) = (+ x y)
evaluate (f 1 2)
evaluate (f -1 -2)
define (g x y) = (- x y)
evaluate (g -1 -2)
define (h x y) = (* x y)
evaluate (h -3 4)
define (i x1 y1) = (/ x1 y1)
evaluate (i 4 -2)
define (j aa bb) = (% aa bb)
evaluate (j 9 4)
define (a x ) = (sin x)
evaluate (a 1.5707)
define (b x)=(cos x)
evaluate (b 0)
define (c x)=(log x)
evaluate (c 4)
define (e x)=(sqrt x)
evaluate (e 4)
define (p x y)=(pow x y)
evaluate (p -2 2)
define (my x y) = (sqrt (pow 2 (log (cos (sin (+ (- (/ x x) y) (* y (% x y))))))))
evaluate (my 5.2 1.1)
